<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RogatiReader.jnlp">
  <information>
    <title>RogatiReader</title>
    <vendor>busat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RogatiReader.jar" size="5714" download="eager" />
    <jar href="lib\json-20200518.jar" size="65966" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RogatiReader" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rogatireader.RogatiReader"  name="RogatiReader" />
  <update check="always"/>
</jnlp>
